apiVersion: v1
data:
  GOOGLE_CLIENT_ID: Mzg5MTE3OTM1MzItY3BzcXNyYnVpY2g1M2pzODg2c2oxY3EyOTZ0YWVmcWcuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20=
  GOOGLE_CLIENT_SECRET: R09DU1BYLUJRVWFIdnRXSkJueEJCMms4T2N5d3NFYm85ang=
  GOOGLE_OAUTH_REDIRECT_URI: aHR0cHM6Ly9zb3BoZXIuYWkvYXBpL2JhY2tlbmQvYXV0aC9jYWxsYmFjay9nb29nbGUK
kind: Secret
metadata:
  creationTimestamp: "2025-08-20T01:51:48Z"
  name: sopherai-secrets
  namespace: sopher-ai
  resourceVersion: "1755654708542671015"
  uid: 16e085f0-e662-4f7c-8988-aa4d4da7d87a
type: Opaque
